#############################################################################
#Define command
#############################################################################
command[check_disk]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p / -u GB
command[check_cpu_perf]=/usr/lib64/nagios/plugins/check_linux_stats.pl -C -w 90 -c 100 -s 3
command[check_mem]=/usr/lib64/nagios/plugins/check_linux_stats.pl -M -w 99,50 -c 100,50
command[check_network]=/usr/lib64/nagios/plugins/check_linux_stats.pl -N -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_network_eth0]=/usr/lib64/nagios/plugins/check_linux_stats.pl -N -w 10000 -c 100000000 -p eth0
