define service {
  service_name Check_CPU
  use generic-service
  host_name localhost
  service_description Check_CPU
  check_command check_nrpe!check_cpu_perf
  #interval_length=5
  check_interval 1
}

